<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* style with a beautiful modern and responsive look */
        input, textarea {
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            padding: 12px 20px;
            width: 100%;
            margin: 8px 0;
            display: inline-block;
            box-shadow: 0 0 0 0 transparent;
            transition: box-shadow 0.3s;
        }
        input:focus, textarea:focus {
            box-shadow: 0 0 0 2px #2196F3;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.2s;
        }
        button:hover {
            background-color: #295e2b;
            color: white;
        }
        /*set max width suitable for desktop screens*/
        @media only screen and (min-width: 600px) {
            input, textarea {
                width: 50%;
            }
        }
        /*more pleasant background with nice gradient*/
        body {
            background: linear-gradient(45deg, #078af5, #39d5f8, #078af5);
            background-size: 400% 400%;
            animation: Gradient 7s ease infinite;
        }
    </style>
</head>

<body>
    <input type="text" id="url" placeholder="Enter a link to a booru site" pattern="https://.*booru.*">
    <button id="btn">Get Tags</button>
    <textarea id="text" cols="30" rows="10"></textarea>
</body>
<script>
    const btn = document.getElementById('btn');
    const url = document.getElementById('url');
    const text = document.getElementById('text');
    btn.addEventListener('click', () => {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', url.value, true);
        xhr.onload = () => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(xhr.responseText, 'text/html');
            const tags = doc.querySelectorAll('.search-tag');
            const tagNames = [];
            tags.forEach(tag => {
                tagNames.push(tag.innerText.replace(/\s/g, '_'));
            });
            text.value = tagNames.join(', ');
        }
        xhr.send();
    });
</script>

</html>